<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9AA7028E-D250-42B3-8EF9-AD7CC2B2B5C3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OpenMasterdata.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OpenMasterdata">
        <MSBuild Projects="OpenMasterdata.dproj"/>
    </Target>
    <Target Name="OpenMasterdata:Clean">
        <MSBuild Projects="OpenMasterdata.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenMasterdata:Make">
        <MSBuild Projects="OpenMasterdata.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OpenMasterdata"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OpenMasterdata:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OpenMasterdata:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
